# initialize powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# remap prefix to `C-\`
unbind C-b
set-option -g prefix 'C-\'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# remove the delay waiting for escape entry
set -s escape-time 0