################################################################################
# More personalized bash configuration
################################################################################
# Git environment variables
export GIT_PS1_SHOWDIRTYSTATE=1

# Terminal prompt
PS1='\[\033[01;31m\]\u@\h\[\033[01;34m\] \W$(__git_ps1 " (%s)") \$ \[\033[00m\]'

# Better history control
HISTCONTROL=ignoreboth
HISTIGNORE="&:ls:[bf]g:exit"
export HISTCONTROL HISTIGNORE

# Correct simple mispellings in bash commands
shopt -s cdspell 

# Paths
export CPATH=$HOME/opt/nexus-4.2.1/include


