# -*-shell-script-*-; Tells emacs to load this as a bash script
################################################################################
# More personalized bash configuration
################################################################################
# Git environment variables
export GIT_PS1_SHOWDIRTYSTATE=1

# Terminal prompt
PS1='\[\033[01;31m\]\u@\h\[\033[01;34m\] \W$(__git_ps1 " (%s)") \$ \[\033[00m\]'

# Terminal title
export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'

# Better history control
HISTCONTROL=ignoreboth
HISTIGNORE="&:ls:[bf]g:exit:[ \t]*"
export HISTCONTROL HISTIGNORE

# Correct simple mispellings in bash commands
shopt -s cdspell 

# If ccache exists, update the path to find it
if [ -f /usr/bin/ccache ]; then
    export PATH=/usr/lib/ccache:${PATH}
else
    echo "Warning: CCache is not installed!"
fi

# Other environment settings
if [ -f ~/.bash_env ]; then
    . ~/.bash_env
fi


